# Default values for dcgm-daemonset-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: "3.3.6-3.4.2-ubuntu22.04"

affinity: {}

nodeSelector: {}
     